ClientMatchServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientMatchService
#ClientMatchServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientMatchService

RestClientMatchService.endpointAddress=http://localhost:8080/ws-app-service/
ThriftClientMatchService.endpointAddress=http://localhost:8080/ws-app-service/thrift/matchservice
