# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
MatchServiceFactory.className=es.udc.ws.app.model.matchservice.MatchServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
SqlMatchDaoFactory.className=es.udc.ws.app.model.match.Jdbc3CcSqlMatchDao
SqlPurchaseDaoFactory.className=es.udc.ws.app.model.purchase.Jdbc3CcSqlPurchaseDao
